tosca_definitions_version: tosca_simple_yaml_1_0

metadata:
  template_name: DellPhysServer
  template_author: jimbr
  template_version: 0.1.0
  template_icon: shell-icon.png

description: >
 Sample TOSCA based shell

imports:
  - cloudshell_standard: cloudshell_compute_standard_2_0_1.yaml

node_types:

  vendor.Dellredfishshell1:
    derived_from: cloudshell.nodes.Compute
    #properties:
    #  my_property:
    #    type: string          # optional values: string, integer, float, boolean, cloudshell.datatypes.Password
    #    default: fast
    #    description: Some attribute description
    #    constraints:
    #      - valid_values: [fast, slow]
    # attribs under properties makes it in shell context
    properties:
      iDRAC_username:
        type: string
        description: username for idrac login
      iDRAC_password:
        type: cloudshell.datatypes.Password
        description: password foro iDRAC login
      iDRAC_ip:
        type: string
        description: IPv4 address for iDRAC
    # attribs here will also be visible in the create resource under Inventory.
    capabilities:
      auto_discovery_capability:
        type: cloudshell.capabilities.AutoDiscovery
        properties:        
          enable_auto_discovery:
            type: boolean
            default: true
          auto_discovery_description:
            type: string
            default: Describe the auto discovery
          inventory_description:
            type: string
            default: Describe the resource shell template
    artifacts:
      icon:
        file: shell-icon.png
        type: tosca.artifacts.File
      driver:
        file: Dellredfishshell1Driver.zip
        type: tosca.artifacts.File